# java-kubernetes

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
docker/: docker-compose-mysql.yaml  docker-compose-postgres.yaml  docker-compose.yaml
homebrew/: minikube.rb
http-tests/: http-client.env.json  script-all.http
http-tests/basic/: create-movie.http  decrement-movie-score.http  delete-movie.http  dislike-movie.http  increment-movie-score.http  like-movie.http  list-movies.http  view-movie.http
k8s/app/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-ingress.yaml  app-service.yaml
k8s/mysql/: mysql-deployment.yaml  mysql-service.yaml
k8s/postgres/: postgres-deployment.yaml  postgres-service.yaml
src/main/java/com/lambdasys/java/kubernetes/: JavaKubernetesApplication.java
src/main/java/com/lambdasys/java/kubernetes/config/: MetricsConfig.java
src/main/java/com/lambdasys/java/kubernetes/controller/: CpuController.java  HelloController.java  MemoryController.java  WaitController.java
src/main/java/com/lambdasys/java/kubernetes/domain/: User.java
src/main/java/com/lambdasys/java/kubernetes/persistence/: UserRepository.java
src/main/java/com/lambdasys/java/kubernetes/service/: UserService.java
src/main/java/com/lambdasys/movieflix/config/: MetricsConfig.java
src/main/java/com/lambdasys/movieflix/controller/: CpuController.java  HelloController.java  MemoryController.java  WaitController.java
src/main/resources/: application.yaml
